# Printing-Service

./: Printing Service.sln
BL/: BL.csproj
BL/Base/: DBase.cs
BL/DbContext/: MyDbContext.cs
BL/Interfaces/: IRepostory.cs  Iservice.cs
BL/Migrations/: 20231018041320_initDb.Designer.cs  20231018041320_initDb.cs  MyDbContextModelSnapshot.cs
BL/Objects/: Prices.cs  Request.cs  User.cs
BL/Repository/: Repository.cs  UserRepository.cs
Printing Service/: Printing Service.csproj  Program.cs
Printing Service/Factory/: AdminFactory.cs  CreateUserFactory.cs  CustomerFactory.cs  EditUserFactory.cs  LoginFactory.cs
Printing Service/Forms/: Admin.Designer.cs  Admin.cs  Admin.resx  CreateUser.Designer.cs  CreateUser.cs  Customer.Designer.cs  Customer.cs  Customer.resx  EditUser.Designer.cs  EditUser.cs  EditUser.resx  Login.Designer.cs  Login.cs  Login.resx
Printing Service/Properties/: Resources.Designer.cs  Resources.resx
Printing Service/Properties/DataSources/: BL.Objects.Request.datasource  BL.Objects.User.datasource
